# API
NEXT_PUBLIC_API_URL=http://localhost:8080

# APP METADATA
NEXT_PUBLIC_APP_TITLE="Duck Blog"
NEXT_PUBLIC_APP_DESCRIPTION="Duck Blog"
NEXT_PUBLIC_APP_KEYWORDS="Duck Blog"
NEXT_PUBLIC_APP_ICON="/logo.png"
NEXT_PUBLIC_APP_BACKGROUND="/background.png"
NEXT_PUBLIC_APP_URL=https://vietduc.blog
